VITE_SUPABASE_PROJECT_ID="ldspzlvcfhvcclmpwoha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc3B6bHZjZmh2Y2NsbXB3b2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTE1NTMsImV4cCI6MjA4MzU2NzU1M30.p1QwYAaIkNwp0OO6KQSLH85pFSuaVGEDF_-fBTGLBdA"
VITE_SUPABASE_URL="https://ldspzlvcfhvcclmpwoha.supabase.co"
